# SIMPLE: True
# BITPIX: -64
# NAXIS: 2
# NAXIS1: 214
# NAXIS2: 220
# EXTEND: True
# CDELT1: 25.570776255704914
# CRVAL1: 3776.7123287671147
# EXPTIME: 2700.0
# ADCSPEED: 0.1
# TEMP: -50.0
# GAIN_SET: 2
# ADC: 1
# MODEL: 22
# INTERFC: USB
# SNSR_NM: E2V 2048 x 2048 (CCD 42-40)(B)
# SER_NO: 05313416
# TELESCOP: 60
# GAIN: 1.0
# CAM_NAME: IFU Cam
# INSTRUME: SEDM-P60
# UTC: 2021-06-25T08:40:51.161193
# END_SHUT: 2021-06-25T09:26:11.991202
# OBSDATE: 2021-06-25
# OBSTIME: 08:40:51.161193
# CRPIX1: 1
# CRPIX2: 974
# CDELT2: 25.57077625570673
# CTYPE1: RA---TAN
# CTYPE2: DEC--TAN
# LST: 19:08:15.3
# MJD_OBS: 59390.36170609994
# JD: 2459390.8617061
# APPEQX: 2021.48
# EQUINOX: 2000.0
# TEL_HA: w01:25:50.46
# RA: 17:41:48.13
# TEL_RA: 17:41:48.13
# DEC: +47:04:05.4
# TEL_DEC: +47:04:05.4
# TEL_AZ: 316.54
# TEL_EL: 68.76
# AIRMASS: 1.073
# TEL_PA: 122.0
# RA_RATE: 0.0
# DEC_RATE: 0.0
# RA_OFF: -103.95
# DEC_OFF: -130.96
# TELHASP: 1.0025
# TELDECSP: 0.0
# RA_REFR: 15.47
# DEC_REFR: 9.86
# FOCPOS: 15.51
# IFUFOCUS: 4e-05
# IFUFOC2: -0.0
# DOMEST: open
# DOMEMO: anticipate
# DOME_GAP: 29.0
# DOMEAZ: 316.7
# WSCRMO: bottom
# TELCONT: remote
# LAMPSTAT: off
# LAMPCUR: 0.0
# HG_LAMP: UNKNOWN
# XE_LAMP: off
# CD_LAMP: UNKNOWN
# TELPOWST: ready
# OILSTAT: ready
# WEASTAT: okay
# SUNSTAT: okay
# REMOTST: okay
# TELRDST: ready
# HAAX_ST: okay
# FOCSTAT: okay
# DEC_AX: okay
# OBJECT: ZTF21abhtaiv [A]
# OBJTYPE: Transient
# IMGTYPE: Science
# OBJNAME: "ztf21abhtaiv"
# OBJEQX: j2000.0
# OBJRA: 17:41:58.3351
# OBJDEC: +47:06:16.1852
# ORA_RAT: 0.0
# ODEC_RAT: 0.0
# SUNRISE: 12:18
# SUNSET: 03:19
# TEL_MO: tracking
# WSCR_EL: 0.0
# SOL_RA: 06:17
# SOL_DEC: +23:22
# WIND_DIR: 328.0
# WSP_CUR: 16.2
# WSP_AVG: 15.0
# OUT_AIR: 17.5
# OUT_HUM: 25.7
# OUT_DEW: -2.3
# IN_AIR: 17.9
# IN_HUM: 23.9
# IN_DEW: -3.0
# MIR_TEMP: 18.4
# TOP_AIR: 17.5
# PRI_TEMP: 17.8
# SEC_TEMP: 17.9
# FLO_TEMP: 19.3
# BOT_TEMP: 17.5
# MID_TEMP: 17.8
# TOP_TEMP: 18.0
# WETNESS: -267.0
# FILTER: ifu
# ABPAIR: False
# IMGSET: A
# NAME: ZTF21abhtaiv
# P60PRID: 2018A-BCS
# P60PRNM: Bright Cosmology Survey
# P60PRPI: Ariel Goobar
# EMAIL: 
# REQ_ID: 20210625064543540
# OBJ_ID: 20210625064543344
# CRVAL2: 3700.0
# BARPRESS: 1017.6
# SECPRESS: 51.0
# ENDAIR: 1.135
# ENDDOME: open
# END_RA: 17:41:48.11
# END_DEC: +47:04:06.7
# END_PA: 107.0
# ENDBARPR: 1017.3
# ENDSECPR: 49.0
# ELAPTIME: 2808.27
# BIASSUB: Subtracted
# BIASSUB2: bias0.1.fits
# BUNIT: erg/s/A/cm^2
# DRPVER: c0d9b5d
# JFLXCORR: True
# CCDJFLX: 0.4545454545454546
# CCDBKGD: True
# ORIGIN: crr_b_ifu20210625_08_40_51.fits
# FLAT3D: True
# FLATSRC: 20210625_Flat.fits
# ATMCORR: True
# ATMSRC: Hayes & Latham 1975
# ATMSCALE: 1.152594898723378
# IFLXCORR: True
# IFLXREF: sodium,telluric
# CCDIFLX: -0.136641535190184
# IFLXBKUP: deprecated
# REDUCER: auto
# CALSCL: True
# PYSEDMV: 0.28.2
# PSFV: 0.8.1
# PYSEDMPI: M. Rigault and D. Neill
# PSFPI: M. Rigault
# POSOK: True
# XPOS: -3.1362605538452795
# YPOS: 6.754692237686181
# LBDAPOS: 7000
# SRCPOS: astrom
# EXTRACT: auto
# EXTDATE: 2021-06-25T02:37:30.070369
# PSFMODEL: NormalMoffatTilted
# PSFFWHM: 2.4884884884884886
# PSFADRC2: 0.26183520419110623
# PSFAB: 0.9048192310503895
# PSFADRPA: 101.28523057447455
# PSFADRZ: 1.1551928518455379
# QUALITY: 0
# FLXPSEC: True
# NCR: 374
# NCRSPX: 214
# EDGECUT: True
# EDGECUTL: 3
# CALSRC: fluxcal_auto_robot_lstep1__crr_b_ifu20210625_04_10_57_STD-HZ44.fits
# FLUXCAL: True
# SOURCE: e3d_crr_b_ifu20210625_08_40_51_ZTF21abhtaiv.fits
# PYSEDMT: Force 3DPSF extraction: Spectral Model
# EXTRTYPE: auto_robot
# HISTORY: SEDMr.Debias run on Fri Jun 25 02:27:33 2021
# S2N_MEDIAN: 11.118112260029191
# S2N_WL_START: 4000.0
# S2N_WL_END: 8000.0
# SNIDMATCHTYPE: Ia
# SNIDMATCHSUBTYPE: norm
# SNIDMATCHRLAP: 5.32
# SNIDMATCHREDSHIFT: 0.0845
# SNIDMATCHAGE: -9.7
# SNIDMATCHTEMPLATE: sn2006cc
# SNIDZMED: 0.0819
# SNIDZMEDERR: 0.0055
# SNIDAGEMED: -4.4
# SNIDAGEMEDERR: 6.54
# SNIDFRAC_IA: 1.0
# SNIDFRAC_IB: 0.0
# SNIDFRAC_IC: 0.0
# SNIDFRAC_II: 0.0
# SNIDFRAC_NOTSN: 0.0
# SNIASCORE: 0.93645
# SNIASCORE_ERR: 0.046553
# SNIASCORE_Z: 0.080659
# SNIASCORE_ZERR: 0.0033582
3776.7 -2.100e-16 3.323e-32
3802.3 2.874e-16 2.614e-32
3827.9 6.476e-17 2.133e-32
3853.4 2.439e-16 1.748e-32
3879.0 2.490e-16 1.472e-32
3904.6 7.089e-17 1.225e-32
3930.1 1.608e-16 9.494e-33
3955.7 7.829e-17 1.104e-32
3981.3 1.916e-17 8.350e-33
4006.8 3.915e-17 8.959e-33
4032.4 1.331e-16 7.452e-33
4058.0 1.004e-16 8.708e-33
4083.6 1.680e-16 5.721e-33
4109.1 1.517e-16 7.546e-33
4134.7 2.570e-16 4.461e-33
4160.3 2.921e-16 4.902e-33
4185.8 3.406e-16 4.411e-33
4211.4 3.686e-16 2.986e-33
4237.0 3.558e-16 3.768e-33
4262.6 3.187e-16 3.506e-33
4288.1 2.987e-16 2.832e-33
4313.7 2.286e-16 2.269e-33
4339.3 3.767e-16 2.967e-33
4364.8 4.006e-16 2.258e-33
4390.4 3.759e-16 2.764e-33
4416.0 3.645e-16 2.755e-33
4441.6 3.348e-16 2.783e-33
4467.1 3.557e-16 2.340e-33
4492.7 3.817e-16 2.203e-33
4518.3 3.205e-16 2.074e-33
4543.8 3.201e-16 1.887e-33
4569.4 3.120e-16 2.209e-33
4595.0 2.600e-16 1.566e-33
4620.5 3.049e-16 1.906e-33
4646.1 2.915e-16 1.325e-33
4671.7 2.981e-16 1.456e-33
4697.3 2.782e-16 1.906e-33
4722.8 2.791e-16 1.998e-33
4748.4 2.531e-16 1.560e-33
4774.0 2.584e-16 2.209e-33
4799.5 2.833e-16 1.532e-33
4825.1 3.094e-16 1.668e-33
4850.7 3.181e-16 4.754e-33
4876.3 3.260e-16 1.814e-33
4901.8 2.913e-16 1.565e-33
4927.4 3.507e-16 1.851e-33
4953.0 2.972e-16 2.350e-33
4978.5 3.023e-16 1.020e-33
5004.1 3.145e-16 1.028e-33
5029.7 2.820e-16 9.264e-34
5055.3 3.203e-16 2.781e-33
5080.8 2.956e-16 6.434e-34
5106.4 3.059e-16 7.571e-34
5132.0 2.918e-16 8.365e-34
5157.5 2.887e-16 6.178e-34
5183.1 2.461e-16 6.982e-34
5208.7 2.293e-16 5.614e-34
5234.2 2.370e-16 6.205e-34
5259.8 2.555e-16 5.491e-34
5285.4 2.462e-16 5.519e-34
5311.0 2.534e-16 6.341e-34
5336.5 2.513e-16 5.049e-34
5362.1 2.542e-16 1.492e-33
5387.7 2.434e-16 4.919e-34
5413.2 2.775e-16 6.082e-34
5438.8 2.662e-16 6.493e-34
5464.4 2.773e-16 1.837e-33
5490.0 2.854e-16 6.158e-34
5515.5 2.551e-16 5.700e-34
5541.1 2.785e-16 4.928e-34
5566.7 2.704e-16 5.951e-34
5592.2 2.743e-16 3.747e-34
5617.8 2.491e-16 4.907e-34
5643.4 2.298e-16 5.212e-34
5668.9 2.538e-16 3.756e-34
5694.5 2.572e-16 3.470e-34
5720.1 2.465e-16 1.193e-33
5745.7 2.724e-16 4.200e-34
5771.2 2.492e-16 3.541e-34
5796.8 2.356e-16 3.357e-34
5822.4 2.333e-16 2.682e-34
5847.9 2.461e-16 3.267e-34
5873.5 2.399e-16 3.133e-34
5899.1 2.440e-16 3.039e-34
5924.7 2.774e-16 2.736e-34
5950.2 2.492e-16 4.395e-34
5975.8 2.491e-16 3.398e-34
6001.4 2.435e-16 2.852e-34
6026.9 2.647e-16 3.218e-34
6052.5 2.576e-16 3.323e-34
6078.1 2.551e-16 8.484e-34
6103.7 2.550e-16 5.508e-34
6129.2 2.432e-16 6.607e-34
6154.8 2.467e-16 2.954e-34
6180.4 2.389e-16 2.328e-34
6205.9 2.575e-16 2.671e-34
6231.5 2.491e-16 2.175e-34
6257.1 2.572e-16 2.107e-34
6282.6 2.581e-16 3.106e-34
6308.2 2.367e-16 2.465e-34
6333.8 2.457e-16 3.070e-34
6359.4 2.603e-16 3.409e-34
6384.9 2.469e-16 3.235e-34
6410.5 2.377e-16 8.572e-34
6436.1 2.591e-16 2.540e-34
6461.6 2.454e-16 2.997e-34
6487.2 2.266e-16 2.404e-34
6512.8 2.126e-16 2.580e-34
6538.4 1.946e-16 7.408e-34
6563.9 1.823e-16 2.067e-34
6589.5 2.031e-16 7.630e-34
6615.1 1.972e-16 7.185e-34
6640.6 1.930e-16 6.697e-34
6666.2 2.096e-16 2.113e-34
6691.8 2.297e-16 2.585e-34
6717.4 2.292e-16 3.541e-34
6742.9 2.170e-16 7.231e-34
6768.5 2.250e-16 2.388e-34
6794.1 2.316e-16 2.188e-34
6819.6 2.300e-16 8.234e-34
6845.2 2.368e-16 2.411e-34
6870.8 2.345e-16 2.377e-34
6896.3 2.243e-16 3.234e-34
6921.9 2.187e-16 3.077e-34
6947.5 2.147e-16 3.011e-34
6973.1 2.084e-16 1.650e-34
6998.6 2.237e-16 2.024e-34
7024.2 2.322e-16 2.488e-34
7049.8 2.288e-16 7.368e-34
7075.3 2.302e-16 5.764e-34
7100.9 2.232e-16 6.894e-34
7126.5 2.225e-16 2.372e-34
7152.1 2.206e-16 2.645e-34
7177.6 2.110e-16 2.632e-34
7203.2 2.109e-16 2.348e-34
7228.8 2.098e-16 2.023e-34
7254.3 2.031e-16 1.700e-34
7279.9 1.966e-16 1.630e-34
7305.5 1.944e-16 4.806e-34
7331.1 1.907e-16 4.395e-34
7356.6 1.756e-16 2.066e-34
7382.2 1.806e-16 1.869e-34
7407.8 1.948e-16 2.383e-34
7433.3 1.900e-16 2.652e-34
7458.9 1.793e-16 2.516e-34
7484.5 1.773e-16 1.812e-34
7510.0 1.900e-16 2.086e-34
7535.6 2.033e-16 2.033e-34
7561.2 2.096e-16 2.936e-34
7586.8 2.119e-16 4.375e-34
7612.3 2.085e-16 2.666e-34
7637.9 1.734e-16 3.788e-34
7663.5 1.354e-16 2.243e-34
7689.0 1.435e-16 1.490e-34
7714.6 1.592e-16 1.321e-34
7740.2 1.585e-16 1.758e-34
7765.8 1.664e-16 6.199e-34
7791.3 1.679e-16 2.021e-34
7816.9 1.687e-16 1.960e-34
7842.5 1.828e-16 2.010e-34
7868.0 1.828e-16 2.317e-34
7893.6 1.725e-16 2.346e-34
7919.2 1.729e-16 2.498e-34
7944.7 1.738e-16 2.481e-34
7970.3 1.722e-16 2.254e-34
7995.9 1.780e-16 2.428e-34
8021.5 1.821e-16 2.498e-34
8047.0 1.755e-16 2.662e-34
8072.6 1.656e-16 1.968e-34
8098.2 1.660e-16 1.955e-34
8123.7 1.719e-16 2.145e-34
8149.3 1.676e-16 2.511e-34
8174.9 1.617e-16 2.213e-34
8200.5 1.565e-16 2.426e-34
8226.0 1.535e-16 2.363e-34
8251.6 1.530e-16 2.393e-34
8277.2 1.552e-16 2.017e-34
8302.7 1.557e-16 1.935e-34
8328.3 1.528e-16 2.728e-34
8353.9 1.581e-16 2.701e-34
8379.5 1.607e-16 2.610e-34
8405.0 1.510e-16 2.424e-34
8430.6 1.515e-16 2.342e-34
8456.2 1.595e-16 2.783e-34
8481.7 1.583e-16 2.540e-34
8507.3 1.583e-16 2.463e-34
8532.9 1.581e-16 4.264e-34
8558.4 1.490e-16 2.195e-34
8584.0 1.415e-16 1.997e-34
8609.6 1.468e-16 1.961e-34
8635.2 1.551e-16 2.765e-34
8660.7 1.603e-16 2.912e-34
8686.3 1.585e-16 3.133e-34
8711.9 1.644e-16 2.500e-34
8737.4 1.589e-16 2.312e-34
8763.0 1.446e-16 2.544e-34
8788.6 1.383e-16 3.229e-34
8814.2 1.366e-16 4.466e-34
8839.7 1.369e-16 3.681e-34
8865.3 1.391e-16 4.175e-34
8890.9 1.375e-16 3.756e-34
8916.4 1.340e-16 3.246e-34
8942.0 1.396e-16 2.632e-34
8967.6 1.518e-16 3.334e-34
8993.2 1.524e-16 1.165e-33
9018.7 1.412e-16 4.167e-34
9044.3 1.296e-16 3.123e-34
9069.9 1.271e-16 3.318e-34
9095.4 1.268e-16 9.878e-35
9121.0 1.177e-16 1.078e-33
9146.6 1.097e-16 3.854e-34
9172.1 1.159e-16 3.837e-34
9197.7 1.171e-16 3.730e-34
9223.3 1.186e-16 4.069e-34
